<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Sistema de Assinaturas </title>

    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            background-color: #E9E9E9;
            margin: auto;
            margin-top: 50px;
            width: 600px;
            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;

        }
        .header {
            padding: 40px;
        }
        .flex-container {
            display: flex;
            justify-content: space-around;
            
        }
        .header-title {
            color: #006666;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .header-subtitle {
            color: #009E9E;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .col-1 {
            background-color: #006B6B;
            width: 50%;
            color: #fff;
            padding: 20px;
        }
        .col-2 {
            background-color: #008989;
            width: 50%;
            color: #fff;
            padding: 20px;  
        }
        .subscription-title {
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .price {
            font-size: 26px;
            font-weight: 700;
        }
        .period {
            font-size: 15px; 
            font-style: italic;
            margin-left: 15px;         
        }
        .btn {
            background-color: #CCCCCC;
            color: #006B6B;
            width: 100%;
            padding: 15px 32px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #E9E9E9;
        }        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para a nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça a assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores;<br>
                Tenha suporte da nossa equipe e cresça mais rapido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="col-1">
                <div class="subscription-title">
                    Assinatura Mensal:
                </div>
                <div>
                    <span class="price">R$ 99,99 </span>
                    <span class="period"> por mês.</span>    
                </div>
                <div>
                    Cancele a qualquer momento.
                </div>
                <button class="btn">Assinar Agora</button>
            </div>
            <div class="col-2">
                Coluna 2
            </div>
        </div>
    </div>
</body>
</html>